body {
	background-color: #EFEFEF;
	font: 15px 'Helvetica Neue', Helvetica, Arial;
	font-weight: 300;
	line-height: 1.5;
}

hr {
	border-top: 1px dashed #C5C5C5;
	border-bottom: 1px dashed #F7F7F7;
}

a.home-link {
	display: inline-block;
	margin-left: 8px;
	width: 12px;
	height: 12px;
	background-image: url(../img/home.png);
	background-repeat: no-repeat;
}

.breakouts-logo-small {
	background-image: url(../img/logoSmall.gif);
	background-repeat: no-repeat;
	width: 260px;
	height: 71px;
}

.imp-listing {
	font-weight: bold;
	min-width: 70px;
	display: inline-block;
}

@media (min-width: 767px) {
	.breakouts-logo {
		background-image: url(../img/logo.png);
		background-repeat: no-repeat;
		float: left;
		height: 177px;
		width: 609px;
	}
}

@media (max-width: 1000px) {
	.breakouts-screenshot {
		display: none;
	}
}

@media (min-width: 1001px) {
	.breakouts-screenshot {
		background-image: url(../img/screenshot.png);
		background-repeat: no-repeat;
		position: absolute;
		top: 40px;
		right: 170px;
		width: 211px;
		height: 315px;
		/*margin-right: 170px;*/
		-moz-box-shadow: 20px 20px 30px #AAA;
		-webkit-box-shadow: 20px 20px 30px #AAA;
		box-shadow: 20px 20px 30px #AAA;

		transform:rotate(5deg);
		-ms-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-webkit-transform:rotate(5deg);
		-o-transform:rotate(5deg);
	}
}

.hero-unit {
	padding: 0px;
	background-color: transparent;
}

.hero-unit .tag-line {
	font-size: 1.5em;
	margin: 10px 0 20px 0;
	font-weight: 300;
}

.implementations {
	list-style: none;
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
}

.implementations li {
	margin-bottom: 7px;
}

ul.features {
	list-style: none;
	position: relative;
}

.features li:before {
	content: 'âœ”';
	position: absolute;
	left: -20px;
}

@media (max-width: 767px) {
	.breakouts-logo {
		background-image: url(../img/logo.png);
		background-repeat: no-repeat;
		float: left;
		height: 177px;
		width: 140px;
	}

	.btn {
		margin-bottom: 8px;
	}

	.implementations {
		list-style: none;
		columns: 1;
		-webkit-columns: 1;
		-moz-columns: 1;
	}
}

.feature-section td {
	font-weight: bold;
	font-size: 1.4em;
	height: 40px;
	vertical-align: middle;
}

#grid {
	max-height: 500px;
}

.thanks {
	font-size: 0.8em;
	font-style: italic;
	margin-top: 4px;
}
